Explorer/MainWindow.xaml

        <Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    
                    Orientation="Horizontal">
            <Button Content="&lt;-"
                    Command="{Binding MoveBackCommand}"/>
            <Button Content="&gt;-"
                    Command="{Binding MoveForwardCommand}"/>
            <TextBlock Text="{Binding FilePath}"/>
        </StackPanel>


        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 SelectionMode="Extended"

                 ItemsSource="{Binding DirectoriesAndFiles}"
                 SelectedItem="{Binding SelectedFileEntity}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName ="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command ="{Binding OpenCommand}"
                        CommandParameter = "{Binding SelectedFileEntity}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
            <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Compress"
                              Command="{Binding CompressCommand}"
                              CommandParameter="{Binding SelectedFileEntity}">
                    </MenuItem>
                    <MenuItem Header="Decompress"
                              Command="{Binding DecompressCommand}"
                              CommandParameter="{Binding SelectedFileEntity}">
                    </MenuItem>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteFileCommand}"
                              CommandParameter="{Binding SelectedFileEntity}">
                    </MenuItem>
                    <MenuItem Header="AddToCollection"
                              Command="{Binding AddToCollectionCommand}"
                              CommandParameter="{Binding SelectedFileEntity}">
                    </MenuItem>
                </ContextMenu>

            </ListBox.ContextMenu>
        </ListBox>
        <ListView Grid.Column="0" Grid.Row = "1"
                  ItemsSource="{Binding MyFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="CompressCollection"
                              Command="{Binding CompressCollectionCommand}"
                              CommandParameter="{Binding SelectedFileEntity}">
                    </MenuItem>
                    <MenuItem Header="DecompressColllection"
                              Command="{Binding DecompressCollectionCommand}"
                              CommandParameter="{Binding SelectedFileEntity}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            </ListView>

    </Grid>
</Window>
